\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@input{frontmatter/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgements.aux}
\@input{chapters/ch1_introduction.aux}
\@input{chapters/ch2_state_of_the_art.aux}
\@input{chapters/ch3_methodology.aux}
\@input{chapters/ch4_simulation_framework.aux}
\@input{chapters/ch5_experiments.aux}
\@input{chapters/ch6_discussion.aux}
\@input{chapters/ch7_conclusion.aux}
\bibdata{references}
\gdef \@abspage@last{44}
