\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\newlabel{sec:problem@cref}{{[section][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question and Objectives}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:research-question}{{1.3}{1}{Research Question and Objectives}{section.1.3}{}}
\newlabel{sec:research-question@cref}{{[section][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypotheses}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.4}{2}{Hypotheses}{section.1.4}{}}
\newlabel{sec:hypotheses@cref}{{[section][4][1]1.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{2}{Scope and Limitations}{section.1.5}{}}
\newlabel{sec:scope@cref}{{[section][5][1]1.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{2}{section.1.6}\protected@file@percent }
\newlabel{sec:contributions}{{1.6}{2}{Contributions}{section.1.6}{}}
\newlabel{sec:contributions@cref}{{[section][6][1]1.6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Structure}{3}{section.1.7}\protected@file@percent }
\newlabel{sec:structure}{{1.7}{3}{Thesis Structure}{section.1.7}{}}
\newlabel{sec:structure@cref}{{[section][7][1]1.7}{[1][2][]3}{}{}{}}
\@setckpt{chapters/ch1_introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
