\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wensing2013}
\citation{Kanoun2011}
\citation{Saab2013}
\citation{EscandeMansard2014}
\citation{Winkler2018}
\citation{Caron2019}
\citation{Crocoddyl2020}
\citation{Kumar2021}
\citation{Khatib1987}
\citation{Sentis2005}
\citation{Sentis2005,Wensing2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art: Whole-Body Control for Humanoid Robots}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State of the Art: Whole-Body Control for Humanoid Robots}{chapter.2}{}}
\newlabel{chap:sota@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundations of Whole-Body Control}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sota_foundations}{{2.1}{5}{Foundations of Whole-Body Control}{section.2.1}{}}
\newlabel{sec:sota_foundations@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{Sentis2005,Wensing2013,Koolen2016}
\citation{Wensing2013}
\citation{Koolen2016}
\citation{Sentis2005,Wensing2013,Koolen2016,EscandeMansard2014}
\citation{Sentis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonomy of Whole-Body Control (WBC) approaches for humanoid robots. Model-based methods (blue) are the primary focus of this chapter; learning-based approaches (grey) are retained as baseline references only (see Section~\ref {sec:sota_rl}). Representative works are indicated in brackets.}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbc_taxonomy}{{2.1}{6}{Taxonomy of Whole-Body Control (WBC) approaches for humanoid robots. Model-based methods (blue) are the primary focus of this chapter; learning-based approaches (grey) are retained as baseline references only (see Section~\ref {sec:sota_rl}). Representative works are indicated in brackets}{figure.caption.6}{}}
\newlabel{fig:wbc_taxonomy@cref}{{[figure][1][2]2.1}{[1][5][]6}{}{}{}}
\newlabel{eq:eom_floating_base}{{2.1}{6}{Foundations of Whole-Body Control}{equation.2.1}{}}
\newlabel{eq:eom_floating_base@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\citation{Sentis2005}
\citation{Wensing2013}
\citation{Sentis2005}
\citation{Wensing2013,Koolen2016}
\citation{Wensing2013}
\citation{Wensing2013,Koolen2016}
\citation{Wensing2013}
\citation{Koolen2016}
\citation{Koolen2016}
\citation{EscandeMansard2014}
\citation{Caron2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task-Priority and Null-Space Methods}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:sota_nullspace}{{2.2}{7}{Task-Priority and Null-Space Methods}{section.2.2}{}}
\newlabel{sec:sota_nullspace@cref}{{[section][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QP-based Whole-Body Control Formulations}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:sota_qp}{{2.3}{7}{QP-based Whole-Body Control Formulations}{section.2.3}{}}
\newlabel{sec:sota_qp@cref}{{[section][3][2]2.3}{[1][7][]7}{}{}{}}
\citation{Liu2025}
\citation{Wang2025a}
\citation{Smaldone2025}
\citation{Tang2025}
\citation{Liu2025,Smaldone2025}
\citation{Sentis2005}
\citation{Kanoun2011}
\citation{Wensing2013}
\citation{Saab2013}
\citation{Herzog2014}
\citation{EscandeMansard2014}
\citation{Koolen2016}
\citation{DelPrete2016}
\citation{Winkler2018}
\citation{Caron2019}
\citation{Pinocchio2019}
\citation{Crocoddyl2020}
\citation{Fernbach2022}
\citation{Elobaid2023}
\citation{Kumar2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timeline of key contributions to model-based Whole-Body Control for humanoid robots (2005--2026). Foundational works are shown in bold. Learning-based milestones (grey, below the axis) are included for context only. The proposed thesis contribution is indicated at 2026.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wbc_timeline}{{2.2}{8}{Timeline of key contributions to model-based Whole-Body Control for humanoid robots (2005--2026). Foundational works are shown in bold. Learning-based milestones (grey, below the axis) are included for context only. The proposed thesis contribution is indicated at 2026}{figure.caption.7}{}}
\newlabel{fig:wbc_timeline@cref}{{[figure][2][2]2.2}{[1][8][]8}{}{}{}}
\citation{Caron2019}
\citation{Winkler2018}
\citation{Elobaid2023}
\citation{Wensing2013}
\citation{Pinocchio2019}
\citation{Wensing2023Review}
\citation{Caron2019,Romualdi2023,Elobaid2023}
\citation{Pajon2022}
\citation{Romualdi2023}
\citation{Elobaid2023}
\citation{Elobaid2023}
\citation{Winkler2018}
\citation{Romualdi2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Predictive Control for Humanoid Locomotion}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:sota_mpc}{{2.4}{9}{Model Predictive Control for Humanoid Locomotion}{section.2.4}{}}
\newlabel{sec:sota_mpc@cref}{{[section][4][2]2.4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical planning/execution architecture for model-based humanoid Whole-Body Control. The centroidal MPC layer generates wrench references and a contact schedule at 50--100\,Hz; the QP-based WBC layer distributes these to joint torques at 1\,kHz. The coupling interface (orange) is the underdocumented boundary identified as a methodological gap in the literature and constitutes a primary contribution of this thesis.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wbc_architecture}{{2.3}{9}{Hierarchical planning/execution architecture for model-based humanoid Whole-Body Control. The centroidal MPC layer generates wrench references and a contact schedule at 50--100\,Hz; the QP-based WBC layer distributes these to joint torques at 1\,kHz. The coupling interface (orange) is the underdocumented boundary identified as a methodological gap in the literature and constitutes a primary contribution of this thesis}{figure.caption.8}{}}
\newlabel{fig:wbc_architecture@cref}{{[figure][3][2]2.3}{[1][9][]9}{}{}{}}
\citation{Crocoddyl}
\citation{Pinocchio}
\citation{Liu2025}
\citation{Wang2025a}
\citation{Smaldone2025}
\citation{Romualdi2023}
\citation{Wang2025a}
\citation{Patrizi2026}
\citation{Singh2025,HumanoidGym2024,PolySim2025}
\citation{Sferrazza2024}
\citation{PolySim2025}
\citation{Patrizi2026}
\citation{Zhang2025Falcon}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning-based Approaches}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:sota_rl}{{2.5}{10}{Learning-based Approaches}{section.2.5}{}}
\newlabel{sec:sota_rl@cref}{{[section][5][2]2.5}{[1][10][]10}{}{}{}}
\citation{Pinocchio}
\citation{Crocoddyl}
\citation{Crocoddyl}
\citation{MuJoCo2012}
\citation{HumanoidGym2024}
\citation{PolySim2025}
\citation{Fernbach2022}
\citation{Tang2025}
\citation{HumanoidGym2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulation Environments and Toolchains}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:sota_sim}{{2.6}{11}{Simulation Environments and Toolchains}{section.2.6}{}}
\newlabel{sec:sota_sim@cref}{{[section][6][2]2.6}{[1][11][]11}{}{}{}}
\citation{Wensing2013,Koolen2016,Caron2019,Romualdi2023,Elobaid2023}
\citation{Liu2025}
\citation{Wang2025a}
\citation{Smaldone2025}
\citation{Elobaid2023}
\citation{Romualdi2023}
\citation{Elobaid2023}
\citation{Wang2025a}
\citation{Smaldone2025}
\citation{Patrizi2026}
\citation{Sleiman2021}
\citation{Kuang2025,Zhang2025Falcon}
\citation{Wensing2013,Koolen2016}
\citation{Fernbach2022}
\citation{Romualdi2023,Wang2025a,Smaldone2025,Patrizi2026}
\citation{Fernbach2022}
\citation{Sleiman2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Critical Synthesis --- Gaps and Positioning}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:sota_synthesis}{{2.7}{12}{Critical Synthesis --- Gaps and Positioning}{section.2.7}{}}
\newlabel{sec:sota_synthesis@cref}{{[section][7][2]2.7}{[1][11][]12}{}{}{}}
\citation{Wensing2013,Koolen2016}
\citation{Sentis2005}
\citation{Wensing2013}
\citation{EscandeMansard2014}
\citation{Winkler2018}
\citation{Caron2019}
\citation{Kumar2021}
\citation{Romualdi2023,Elobaid2023}
\citation{Wensing2013,Koolen2016}
\citation{Pinocchio,Crocoddyl}
\citation{Sleiman2021,Fernbach2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Qualitative comparison of Whole-Body Control approaches across six evaluation dimensions. \text  {$\mathsurround \z@ \mathchar "458$}~=~satisfied / low cost / supported; $\sim $~=~partial; $\times $~=~not satisfied / high cost / absent. The proposed framework (last row, highlighted) scores favourably on constraint satisfaction, multi-contact support, loco-manipulation, and evaluation protocol — dimensions where existing approaches show the clearest limitations. Scores are grounded in the literature surveyed in Sections \ref {sec:sota_nullspace}--\ref {sec:sota_sim}.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wbc_comparison}{{2.4}{13}{Qualitative comparison of Whole-Body Control approaches across six evaluation dimensions. \checkmark ~=~satisfied / low cost / supported; $\sim $~=~partial; $\times $~=~not satisfied / high cost / absent. The proposed framework (last row, highlighted) scores favourably on constraint satisfaction, multi-contact support, loco-manipulation, and evaluation protocol — dimensions where existing approaches show the clearest limitations. Scores are grounded in the literature surveyed in Sections \ref {sec:sota_nullspace}--\ref {sec:sota_sim}}{figure.caption.9}{}}
\newlabel{fig:wbc_comparison@cref}{{[figure][4][2]2.4}{[1][13][]13}{}{}{}}
\citation{Patrizi2026,Zhang2025Falcon}
\@setckpt{chapters/ch2_state_of_the_art}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
