\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\newlabel{chap:methodology@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Overview}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:framework-overview}{{3.1}{15}{Framework Overview}{section.3.1}{}}
\newlabel{sec:framework-overview@cref}{{[section][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the proposed hierarchical WBC framework. The centroidal MPC planning layer generates reference trajectories at 1,kHz, which are tracked by the QP-based WBC execution layer at 1,kHz.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:framework-overview}{{3.1}{15}{Overview of the proposed hierarchical WBC framework. The centroidal MPC planning layer generates reference trajectories at 1,kHz, which are tracked by the QP-based WBC execution layer at 1,kHz}{figure.caption.10}{}}
\newlabel{fig:framework-overview@cref}{{[figure][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:system-model}{{3.2}{16}{System Model}{section.3.2}{}}
\newlabel{sec:system-model@cref}{{[section][2][3]3.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Floating-Base Dynamics}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:floating-base}{{3.2.1}{16}{Floating-Base Dynamics}{subsection.3.2.1}{}}
\newlabel{sec:floating-base@cref}{{[subsection][1][3,2]3.2.1}{[1][15][]16}{}{}{}}
\newlabel{eq:eom}{{3.1}{16}{Floating-Base Dynamics}{equation.3.1}{}}
\newlabel{eq:eom@cref}{{[equation][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Centroidal Dynamics}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:centroidal}{{3.2.2}{16}{Centroidal Dynamics}{subsection.3.2.2}{}}
\newlabel{sec:centroidal@cref}{{[subsection][2][3,2]3.2.2}{[1][16][]16}{}{}{}}
\newlabel{eq:centroidal}{{3.2}{16}{Centroidal Dynamics}{equation.3.2}{}}
\newlabel{eq:centroidal@cref}{{[equation][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QP-Based WBC Formulation}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:qp-wbc}{{3.3}{16}{QP-Based WBC Formulation}{section.3.3}{}}
\newlabel{sec:qp-wbc@cref}{{[section][3][3]3.3}{[1][16][]16}{}{}{}}
\newlabel{eq:qp-cost}{{3.3}{16}{QP-Based WBC Formulation}{equation.3.3}{}}
\newlabel{eq:qp-cost@cref}{{[equation][3][3]3.3}{[1][16][]16}{}{}{}}
\newlabel{eq:qp-dyn}{{3.4}{16}{QP-Based WBC Formulation}{equation.3.4}{}}
\newlabel{eq:qp-dyn@cref}{{[equation][4][3]3.4}{[1][16][]16}{}{}{}}
\newlabel{eq:qp-contact}{{3.5}{16}{QP-Based WBC Formulation}{equation.3.5}{}}
\newlabel{eq:qp-contact@cref}{{[equation][5][3]3.5}{[1][16][]16}{}{}{}}
\newlabel{eq:qp-torque}{{3.6}{16}{QP-Based WBC Formulation}{equation.3.6}{}}
\newlabel{eq:qp-torque@cref}{{[equation][6][3]3.6}{[1][16][]16}{}{}{}}
\newlabel{eq:qp-friction}{{3.7}{16}{QP-Based WBC Formulation}{equation.3.7}{}}
\newlabel{eq:qp-friction@cref}{{[equation][7][3]3.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Centroidal MPC Planning Layer}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:mpc-planning}{{3.4}{17}{Centroidal MPC Planning Layer}{section.3.4}{}}
\newlabel{sec:mpc-planning@cref}{{[section][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contact Modeling and Mode Transitions}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:contact-modeling}{{3.5}{17}{Contact Modeling and Mode Transitions}{section.3.5}{}}
\newlabel{sec:contact-modeling@cref}{{[section][5][3]3.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rigid Contact Model}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Soft Contact Model}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Contact Mode Transition Strategy}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}State Estimation}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:state-estimation}{{3.6}{18}{State Estimation}{section.3.6}{}}
\newlabel{sec:state-estimation@cref}{{[section][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Task Hierarchy and Priority Assignment}{18}{section.3.7}\protected@file@percent }
\newlabel{sec:task-hierarchy}{{3.7}{18}{Task Hierarchy and Priority Assignment}{section.3.7}{}}
\newlabel{sec:task-hierarchy@cref}{{[section][7][3]3.7}{[1][18][]18}{}{}{}}
\@setckpt{chapters/ch3_methodology}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
