\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sentis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{23}{Experiments and Results}{chapter.5}{}}
\newlabel{chap:experiments@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:exp-setup}{{5.1}{23}{Experimental Setup}{section.5.1}{}}
\newlabel{sec:exp-setup@cref}{{[section][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Metrics}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{5.2}{23}{Evaluation Metrics}{section.5.2}{}}
\newlabel{sec:metrics@cref}{{[section][2][5]5.2}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation metrics (thresholds to be grounded in literature, PQ6).}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:metrics}{{5.1}{23}{Evaluation metrics (thresholds to be grounded in literature, PQ6)}{table.caption.13}{}}
\newlabel{tab:metrics@cref}{{[table][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baselines}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:baselines}{{5.3}{23}{Baselines}{section.5.3}{}}
\newlabel{sec:baselines@cref}{{[section][3][5]5.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S1: Static Balancing}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:s1}{{5.4}{24}{S1: Static Balancing}{section.5.4}{}}
\newlabel{sec:s1@cref}{{[section][4][5]5.4}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces S1 — Static balancing results.}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:s1-results}{{5.2}{24}{S1 — Static balancing results}{table.caption.14}{}}
\newlabel{tab:s1-results@cref}{{[table][2][5]5.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}S2: Flat-Ground Walking}{24}{section.5.5}\protected@file@percent }
\newlabel{sec:s2}{{5.5}{24}{S2: Flat-Ground Walking}{section.5.5}{}}
\newlabel{sec:s2@cref}{{[section][5][5]5.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}S3: Stair Climbing}{24}{section.5.6}\protected@file@percent }
\newlabel{sec:s3}{{5.6}{24}{S3: Stair Climbing}{section.5.6}{}}
\newlabel{sec:s3@cref}{{[section][6][5]5.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}S4: Loco-Manipulation}{25}{section.5.7}\protected@file@percent }
\newlabel{sec:s4}{{5.7}{25}{S4: Loco-Manipulation}{section.5.7}{}}
\newlabel{sec:s4@cref}{{[section][7][5]5.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}S5: Perturbation Robustness}{25}{section.5.8}\protected@file@percent }
\newlabel{sec:s5}{{5.8}{25}{S5: Perturbation Robustness}{section.5.8}{}}
\newlabel{sec:s5@cref}{{[section][8][5]5.8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Comparative Analysis}{25}{section.5.9}\protected@file@percent }
\newlabel{sec:comparative}{{5.9}{25}{Comparative Analysis}{section.5.9}{}}
\newlabel{sec:comparative@cref}{{[section][9][5]5.9}{[1][25][]25}{}{}{}}
\@setckpt{chapters/ch5_experiments}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
