\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Question and Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hypotheses}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Thesis Structure}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}State of the Art: Whole-Body Control for Humanoid Robots}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundations of Whole-Body Control}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Task-Priority and Null-Space Methods}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}QP-based Whole-Body Control Formulations}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model Predictive Control for Humanoid Locomotion}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Learning-based Approaches}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Simulation Environments and Toolchains}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Critical Synthesis --- Gaps and Positioning}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Framework Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Model}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Floating-Base Dynamics}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Centroidal Dynamics}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}QP-Based WBC Formulation}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Centroidal MPC Planning Layer}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Contact Modeling and Mode Transitions}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Rigid Contact Model}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Soft Contact Model}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Contact Mode Transition Strategy}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}State Estimation}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Task Hierarchy and Priority Assignment}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Simulation Framework}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulator Selection and Justification}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Robot Model}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software Architecture}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Control Loop Implementation}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Validation of the Simulation Setup}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Metrics}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Baselines}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}S1: Static Balancing}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}S2: Flat-Ground Walking}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}S3: Stair Climbing}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}S4: Loco-Manipulation}{25}{section.5.7}%
\contentsline {section}{\numberline {5.8}S5: Perturbation Robustness}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}Comparative Analysis}{25}{section.5.9}%
\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hypothesis Assessment}{27}{section.6.1}%
\contentsline {paragraph}{H1 Assessment.}{27}{section.6.1}%
\contentsline {paragraph}{H2 Assessment.}{27}{section.6.1}%
\contentsline {paragraph}{H3 Assessment.}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribution Analysis}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sim-to-Real Gap Analysis}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Open Problems}{29}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{31}{section.7.2}%
\contentsline {paragraph}{Near-term extensions.}{31}{section.7.2}%
\contentsline {paragraph}{Long-term research challenges.}{31}{section.7.2}%
