\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{27}{Discussion}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypothesis Assessment}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:hyp-assessment}{{6.1}{27}{Hypothesis Assessment}{section.6.1}{}}
\newlabel{sec:hyp-assessment@cref}{{[section][1][6]6.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{H1 Assessment.}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 Assessment.}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 Assessment.}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribution Analysis}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:contrib-analysis}{{6.2}{28}{Contribution Analysis}{section.6.2}{}}
\newlabel{sec:contrib-analysis@cref}{{[section][2][6]6.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations}{{6.3}{28}{Limitations}{section.6.3}{}}
\newlabel{sec:limitations@cref}{{[section][3][6]6.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sim-to-Real Gap Analysis}{28}{section.6.4}\protected@file@percent }
\newlabel{sec:sim-to-real}{{6.4}{28}{Sim-to-Real Gap Analysis}{section.6.4}{}}
\newlabel{sec:sim-to-real@cref}{{[section][4][6]6.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Open Problems}{29}{section.6.5}\protected@file@percent }
\newlabel{sec:open-problems}{{6.5}{29}{Open Problems}{section.6.5}{}}
\newlabel{sec:open-problems@cref}{{[section][5][6]6.5}{[1][29][]29}{}{}{}}
\@setckpt{chapters/ch6_discussion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
