\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{31}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:summary}{{7.1}{31}{Summary of Contributions}{section.7.1}{}}
\newlabel{sec:summary@cref}{{[section][1][7]7.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{31}{section.7.2}\protected@file@percent }
\newlabel{sec:future}{{7.2}{31}{Future Work}{section.7.2}{}}
\newlabel{sec:future@cref}{{[section][2][7]7.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Near-term extensions.}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-term research challenges.}{31}{section.7.2}\protected@file@percent }
\@setckpt{chapters/ch7_conclusion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
